<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Not Enough RAM! Gemma3n vs Qwen3 on 16Gb device Test, Building My Private AI Assistant, StanBlog">
    <meta name="description" content="Running large language models like Gemma 3 on a Mac mini M4 with only 16GB of RAM quickly forced me to confront the hard">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Not Enough RAM! Gemma3n vs Qwen3 on 16Gb device Test, Building My Private AI Assistant | StanBlog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="StanBlog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3592614110969127"
     crossorigin="anonymous"></script>
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">StanBlog</span>
                </a>
            </div>
            
<style>
  #openSearchBtn {
    background: transparent;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
#openSearchBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
  #searchIcon {
    color: white;
  }
</style>
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <button id="openSearchBtn" type="button" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </button>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">StanBlog</div>
        <div class="logo-desc">
            
            A popular long-form, stick-figure-illustrated blog about almost everything. Material Themes / GitHub Pages 个性化定制的Hexo-Matery主题 
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Stan370/stan370.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Stan370/stan370.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Not Enough RAM! Gemma3n vs Qwen3 on 16Gb device Test, Building My Private AI Assistant</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-08-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-08-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    15 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Running large language models like Gemma 3 on a Mac mini M4 with only 16GB of RAM quickly forced me to confront the hard limits of local inference. Initially, I tried running the 12B quantized GGUF models via Ollama, but kept hitting 500 errors—turns out, even Q4_0 quantization wasn’t enough to fit the model into available memory. Digging deeper, I realized that most of the 16GB RAM was already claimed by macOS and background services, leaving barely 6–7GB free for inference.</p>
<p>Instead of forcing it, I shifted strategy: I profiled my system memory using vm_stat, trimmed background processes, and tested multiple quantization levels (Q4, Q5, even Q8) across models. Still, running 12B remained unstable. The breakthrough came when I discovered the MLX community’s Apple-optimized versions of Gemma.<br>
These use Metal-backed GPU acceleration and memory-efficient formats like int4, making it possible to run 7B and even 12B models smoothly on the same hardware. By choosing the right quantization and inference backend (MLX over GGUF), I found a setup that balances speed, memory, and model capability, all locally on Apple Silicon.</p>
<p>So this week, I went full mad-scientist mode trying to pick the <strong>best model to finetune</strong> for a secure, local, codable chatbot experience. The contenders? <strong>Gemma 3B/7B</strong> and <strong>Qwen3-7B/8B</strong>. My goals were clear:</p>
<ul>
<li>Must run on my Mac mini (M4, 16GB RAM)</li>
<li>Must respond like a helpful dev agent — not lobotomized</li>
<li>Must be <strong>finetunable</strong> (via LoRA or QLoRA, ideally)</li>
<li>Must support <strong>private data integration</strong> (RAG or post-training)</li>
<li>Must be able to <strong>code</strong>, explain, and assist</li>
</ul>
<p>This document details my exploration of large language models, including my experiments with quantization and fine-tuning.</p>
<p><strong>Phase 0: Qwen3 vs. Gemma3 – Which to Choose?</strong></p>
<p>Simply put, Qwen3 (especially Qwen3-8B) performs better with instruction tuning – it has a more flexible language style and answers feel more “human.” Gemma3 is more akin to a Google-led team,<br>
with a cleaner architecture and a stronger focus on research, making it ideal for DIY projects. However, the default base version doesn’t chat at all; you need to train it yourself or select a<br>
version with an “it” suffix.</p>
<p><strong>The key takeaway here is: a bad model isn’t necessarily a bad model – it’s often just under-trained.</strong></p>
<p><strong>Phase 1: What is DeepSeek Abliteration and Why Does it Work?</strong></p>
<p>Recently, DeepSeek pulled off a clever move: they used the chain-of-thought output from their large model, DeepSeek-R1-0528, to distill Qwen3-8B. This resulted in a new model:</p>
<p>DeepSeek-R1-0528-Qwen3-8B-GGUF</p>
<p>Technically, it’s a fine-tuned branch of Qwen3, optimized through DeepSeek’s R1 method.</p>
<p>Models like:</p>
<ul>
<li>LLaMA3-Instruct</li>
<li>MythoMax / Hermes2</li>
<li>OpenChat 3.5</li>
</ul>
<p>fall into the same category – they use custom SFT (Supervised Fine-Tuning) data and RLHF (Reinforcement Learning from Human Feedback) / Preference Tuning to train base models into specific<br>
behaviors.</p>
<p><strong>Example:</strong></p>
<p>Prompt: “Please write a Python function to determine if a string is a palindrome.”</p>
<ul>
<li>Qwen3-8B-Base: Outputs a lot of explanations, but no code.</li>
<li>DeepSeek Abliterated Qwen3-8B: Directly provides the function body, test cases, and an explanation of why.</li>
</ul>
<p><strong>This demonstrates the power of abliteration – it re-teaches a previously cautious model to think and output complete code logic.</strong></p>
<p><strong>Phase 2: Technical Deep Dive into Model Quantization (Especially for Local Deployment)</strong></p>
<p>If you’re using a Mac mini or a laptop with 32GB of memory or less, quantization is a topic you can’t ignore.</p>
<p><strong>What is Base Model Quantization?</strong></p>
<p>Base models are the original, un-instruction-tuned large models, having undergone massive self-supervised training. Quantization is the process of compressing the float16/32 weights into int4,<br>
int8, etc. formats.</p>
<table>
<thead>
<tr>
<th>Model Size</th>
<th>Precision</th>
<th>Memory Usage</th>
<th>Inference Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td>FP16</td>
<td>High</td>
<td>High</td>
<td>Slow</td>
</tr>
<tr>
<td>Q4_0</td>
<td>Medium-Low</td>
<td>Very Low</td>
<td>Fast</td>
</tr>
<tr>
<td>Q4_K_M</td>
<td>Medium-High</td>
<td>Low</td>
<td>Fast</td>
</tr>
<tr>
<td>Q8_0</td>
<td>High</td>
<td>Medium-High</td>
<td>Slightly Slow</td>
</tr>
</tbody>
</table>
<h2 id="Compare">Compare</h2>
<table>
<thead>
<tr>
<th>模型</th>
<th>大小</th>
<th>RAM 需求</th>
<th>TPS</th>
<th>中文能力</th>
<th>适合</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gemma-3n E4B Q4_K_M</td>
<td>~4B</td>
<td>&lt;6GB</td>
<td>✅ 快</td>
<td>一般</td>
<td>本地日常使用、agent</td>
</tr>
<tr>
<td>Qwen3-14B Q4_K_M</td>
<td>~14B</td>
<td>13–16GB+</td>
<td>❌ 慢</td>
<td>很强</td>
<td>离线高质量推理，慢也能忍</td>
</tr>
<tr>
<td>Qwen1.5-7B Q4_K_M</td>
<td>~7B</td>
<td>7–9GB</td>
<td>⚠ 中</td>
<td>强</td>
<td>折中选择</td>
</tr>
</tbody>
</table>
<h2 id="GGUF-memory-calc">GGUF memory calc</h2>
<p><strong>Total memory ≈ weight memory + KV cache memory + other buffers<br>
Weight memory ≈ GGUF file size × decompression factor (approximately 1.5 for Q2_K)<br>
KV cache ≈ number of layers × context_length × embedding_length × bytes_per_value<br>
Other buffers ≈ hundreds of MB<br>
Therefore, when deploying on Ollama, llama.cpp, or mlc-llm, choose the appropriate GGUF version – Q4_K_M and Q8_0 offer a good balance.</strong></p>
<p>First, the model weights themselves. After quantization, the GGUF file stores compressed integer weights, but llama.cpp decodes them into compact tensors when loading. For 2-bit × group quantization (Q2_K), the measured memory usage is approximately 1.5 times the file size—for example, a 9.3 GB Q2_K file will occupy approximately 14 GB after loading. This is consistent with the common saying in the community that “loading a quantized model requires ∼(file size) × (bits/8) × decompression factor”, and also confirms the experience that “memory requirements are about 2-4 times the disk size” (WizardLM-7B 14GB file loading requires ∼30GB of memory) ([Artificial Intelligence Stack Exchange][1]).</p>
<p>Secondly, the KV cache. The longer the statement context, the more key/value pairs need to be stored. Each Transformer layer generates a KV tensor for context_length (e.g. 4096), with a shape of (context_length, head_count_kv, head_size), and numbers are generally stored in FP16. Taking Qwen3-Coder-30B as an example: 48 layers, head_count_kv=4, head_size=128, but embedding_length=2048, this is actually…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layers × context × embedding_length × 2 bytes</span><br><span class="line">≈ 48 × 4096 × 2048 × 2 bytes</span><br><span class="line">≈ 800 MiB</span><br></pre></td></tr></table></figure>
<p>If you enable a longer context (like 16KB), the KV cache will linearly double.</p>
<p><strong>Phase 3: Understanding the Model Repository Structure (Using Qwen as an Example)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Qwen/Qwen3-8B-Base</span><br><span class="line">├── Adapters (8)</span><br><span class="line">├── Finetunes (80)</span><br><span class="line">├── Merges (3)</span><br><span class="line">└── Quantizations (30)</span><br></pre></td></tr></table></figure>
<p><strong>Interpretation:</strong></p>
<ul>
<li><strong>Base:</strong> The original model.</li>
<li><strong>Adapters:</strong> LoRA (Low-Rank Adaptation) fine-tuning modules.</li>
<li><strong>Finetunes:</strong> Full or mixed fine-tuning versions.</li>
<li><strong>Merges:</strong> Weight combinations from multiple finetunes.</li>
<li><strong>Quantizations:</strong> Quantized format versions (like GGUF).</li>
</ul>
<hr>
<h2 id="Benchmarks-Tradeoffs-—-Qwen3-vs-Gemma3">Benchmarks &amp; Tradeoffs — Qwen3 vs Gemma3</h2>
<p>Let’s cut to it: <strong>Qwen3</strong> models are generally more <em>chatty</em>, multilingual, with better instruction tuning (especially for their Chat versions). But <strong>Gemma3</strong> has some architectural advantages, like being more <strong>open</strong>, more compact, and <strong>Google Research-backed</strong>.</p>
<p>But here’s where it gets spicy — <strong>Gemma3 Base</strong> is not finetuned for chat out-of-the-box. Same with Qwen3 Base. So if you’re not careful, you’ll think they “suck” when in reality, they’re just <em>raw</em>. The value is in finetuning them <em>your way</em>.</p>
<p>I tried running:</p>
<ul>
<li><code>gemma-3b-it-Q4_K_M</code> (int4 quant via GGUF)</li>
<li><code>qwen3-8b-base-Q4_K_M</code></li>
<li><code>deepseek-moe-16x1.3b</code> just for fun</li>
</ul>
<p>Load times were fine. But when asked to “write a function to parse JSON,” only Qwen3 understood my vague prompt. Gemma3 gave up like it was trained on StackOverflow flags.</p>
<hr>
<p>I stumbled on a distilled model called:</p>
<blockquote>
<p><code>DeepSeek-R1-0528-Qwen3-8B-GGUF</code></p>
</blockquote>
<p>This is <strong>Qwen3-8B Base</strong>, post-trained using chain-of-thought data from DeepSeek’s raw model. It’s sharper, more logical, and yes, slightly deranged in a good way. I ran some evals:</p>
<p><strong>Prompt</strong>: “Implement a WebSocket server in Go”<br>
<strong>Vanilla Qwen3-8B-Base</strong>: Half answer, talks about goroutines, no code.<br>
<strong>Abliterated DeepSeek-Qwen3-8B</strong>: Full server, with error handling, log statements, and config options.</p>
<p>Conclusion? Abliteration works — if your model is overaligned, abliterate it with purpose.</p>
<hr>
<h2 id="Can-It-Run-Locally-and-Privately">Can It Run Locally and Privately?</h2>
<p>Yes. With <strong>llama.cpp</strong>, <strong>ggml/gguf</strong> formats, and <strong>OpenWebUI</strong>, you can run a fully uncensored assistant on macOS. For better UX and parameter tweaking (temperature, top_p, stop words), I used OpenWebUI and KoboldCpp.</p>
<p>Settings that worked for me:</p>
<ul>
<li>Temperature: <code>0.7</code></li>
<li>Top_p: <code>0.95</code></li>
<li>Context length: <code>4096</code> (up to 8192 if you dare)</li>
</ul>
<p>This way, the model never calls OpenAI. Everything is <strong>local</strong>, encrypted, and yours. You can even hook it into a vector DB (like Chroma or Milvus) for <strong>RAG-style knowledge injection</strong>.</p>
<ol>
<li>First, select the appropriate GGUF (recommend Q4_K_M or Q8_0).</li>
<li>Then, consider whether you want a specific finetune type (e.g., chat, coder, instruction).</li>
</ol>
<p>If the model is base + adapter, ensure your framework supports adapters (e.g., llama.cpp &gt; v0.2).</p>
<hr>
<p>Here’s what I ended up running:</p>
<ul>
<li><strong>Base</strong>: <code>DeepSeek-R1-0528-Qwen3-8B-Q4_K_M</code></li>
<li><strong>Frontend</strong>: OpenWebUI or custom Vite/React wrapper</li>
<li><strong>Backend</strong>: llama.cpp compiled for Metal (M4 optimized)</li>
<li><strong>Memory Budget</strong>: ~12GB RAM peak for Qwen3-8B</li>
<li><strong>Custom Finetune</strong>: Alpaca-style SFT on coding prompts (still training…)</li>
</ul>
<hr>
<h2 id="Tips-for-Future-Hackers">Tips for Future Hackers</h2>
<ol>
<li>
<p>If it says “chat” and acts dumb, it’s probably <strong>over-aligned</strong>. Post-train it.</p>
</li>
<li>
<p>Look into <strong>abliteration techniques</strong> — distilled thought traces are more valuable than safety data.</p>
</li>
<li>
<p>Don’t waste time with RLHF-ed-only models if you’re building a <strong>coder</strong> assistant.</p>
</li>
<li>
<p>Use <code>gguf</code> formats for performance, especially on Apple Silicon. Compile with Metal backend.</p>
</li>
<li>
<p>Learn to <em>smell</em> lobotomized models. They always avoid certain topics, answer vaguely, and fail to write full functions.</p>
</li>
<li>
<p>Local deployment isn’t complicated; quantization and Ollama can handle it.</p>
</li>
<li>
<p>Don’t let excessive alignment limit your model’s capabilities.</p>
</li>
<li>
<p>If you’re looking for privacy, security, and customization, local LLM is the only solution.</p>
</li>
</ol>
<h2 id="Coming-Next-Local-LoRA-fine-tune-and-Gemma3n-image-and-audio-test">Coming Next: Local LoRA fine tune and Gemma3n image and audio test</h2>
<p>I want to see how small I can go and still retain quality coding assistance. Spoiler: Gemma3-2B already shows promise with some light training, but hallucination risk is high.</p>
<p>—</p>
<p>That’s it. From confusion to abliteration to building my private dev assistant, this journey taught me one thing: <strong>you don’t need OpenAI</strong> to build a good coder chatbot. You just need good data, good models, and the will to destroy and rebuild.</p>
<p>If you’re curious or want to try abliteration yourself, ping me. I’ll share my LoRA configs, ggml hacks, and more.</p>
<h1><strong>Running Large GGUF Models on Apple Silicon: A Real-World Guide for M4 Mac (16GB) Users</strong></h1>
<p>You’ve downloaded a massive 30-billion-parameter AI model — maybe <code>Qwen3-Coder-30B-A3B-Instruct-UD-Q2_K_XL.gguf</code> — excited to run it locally on your sleek M4 Mac with 16GB of unified memory.</p>
<p>You fire up <code>llama-server</code>, set <code>--n-gpu-layers 999</code>, and wait.</p>
<p>Then… crash.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggml_metal_graph_compute: command buffer 1 failed with status 5</span><br><span class="line">error: Insufficient Memory (kIOGPUCommandBufferCallbackErrorOutOfMemory)</span><br></pre></td></tr></table></figure>
<p>Or worse: silent hangs, <code>SIGSTOP</code>, LLDB showing <code>0xffffffffffffffff</code>, and no way to kill the process.</p>
<p>This is <strong>not a failure of will</strong> — it’s a collision between <strong>ambition and reality</strong>.</p>
<p>In this article, we’ll walk through:</p>
<ul>
<li>Why large GGUF models fail on 16GB Macs</li>
<li>The truth about quantization (spoiler: Q2_K ≠ small memory)</li>
<li>How to actually run models <em>without</em> crashing</li>
<li>And how to fix the infamous <code>pos_min == -1</code> bug in <code>llama.cpp</code></li>
</ul>
<p>Let’s get real about <strong>local LLMs on Apple Silicon</strong>.</p>
<hr>
<h2 id="🔍-Part-1-The-Myth-of-“Small”-Quantized-Models">🔍 Part 1: The Myth of “Small” Quantized Models</h2>
<p>You see a file:<br>
<code>Qwen3-Coder-30B-A3B-Instruct-UD-Q2_K_XL.gguf</code> — <strong>10.97 GiB</strong></p>
<p>“Perfect!” you think. “It’s under 16GB. It should fit.”</p>
<p>But reality hits hard.</p>
<h3 id="📊-Why-11-GB-≠-11-GB">📊 Why 11 GB ≠ 11 GB</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Memory Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model weights (Q2_K hybrid)</td>
<td>~11 GB</td>
</tr>
<tr>
<td>KV Cache (for context)</td>
<td>~1–2 GB</td>
</tr>
<tr>
<td>Metal GPU working buffers</td>
<td>~2–4 GB</td>
</tr>
<tr>
<td>Intermediate activations</td>
<td>~1–2 GB</td>
</tr>
<tr>
<td>macOS &amp; other apps</td>
<td>~1–2 GB</td>
</tr>
<tr>
<td><strong>Total Peak Usage</strong></td>
<td><strong>~16–20 GB</strong></td>
</tr>
</tbody>
</table>
<p>👉 Even with <strong>Unsloth UD v2.0</strong> or <strong>Q2_K_XL</strong>, the runtime memory exceeds your <strong>16GB unified RAM</strong>.</p>
<p>The M4 GPU doesn’t have “VRAM” — it shares memory with the CPU.<br>
So when Metal runs out of space, <strong>everything stops</strong>.</p>
<hr>
<h2 id="💥-Part-2-The-GPU-Memory-Crash">💥 Part 2: The GPU Memory Crash</h2>
<p>You see:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggml_metal_graph_compute: command buffer 1 failed with status 5</span><br><span class="line">error: Insufficient Memory (00000008:kIOGPUCommandBufferCallbackErrorOutOfMemory)</span><br></pre></td></tr></table></figure>
<p>This isn’t a software bug — it’s <strong>physics</strong>.</p>
<p>The GPU tried to allocate buffers for computation and failed.</p>
<p>Even with <code>--mmap</code> (memory mapping), the active layers must be loaded into memory.</p>
<h3 id="✅-Workaround-Reduce-GPU-Offloading">✅ Workaround: Reduce GPU Offloading</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--n-gpu-layers 0    <span class="comment"># CPU-only (slow but stable)</span></span><br><span class="line">--n-gpu-layers 32   <span class="comment"># Partial GPU (best balance)</span></span><br></pre></td></tr></table></figure>
<p>Or switch to a <strong>7B model</strong> — they’re faster, fit in memory, and often outperform bloated 30B models in practice.</p>
<hr>
<h2 id="🐛-Part-3-The-pos-min-1-Bug-in-llama-cpp">🐛 Part 3: The <code>pos_min == -1</code> Bug in <code>llama.cpp</code></h2>
<p>After surviving the memory battle, you hit a new enemy:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/stanmac/Downloads/llm/llama.cpp/tools/server/server.cpp:3292: pos_min == -1, but n_past &gt; 0 - should not happen</span><br></pre></td></tr></table></figure>
<p>This is a <strong>known regression</strong> in recent <code>llama.cpp</code> builds (April 2025), triggered by:</p>
<ul>
<li>Chat format mismatches</li>
<li>Slot reuse bugs</li>
<li>Broken KV cache state</li>
</ul>
<p>The server <strong>crashes or freezes</strong>, and even <code>kill -9</code> fails.</p>
<p>LLDB shows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* thread #1, stop reason = signal SIGSTOP</span><br><span class="line">frame #0: 0xffffffffffffffff </span><br></pre></td></tr></table></figure>
<p>👉 The process is <strong>zombie-stuck</strong> — only a <strong>reboot</strong> can fully free the Metal GPU memory.</p>
<hr>
<h2 id="✅-Part-4-How-to-Actually-Succeed">✅ Part 4: How to Actually Succeed</h2>
<p>Here’s what works — tested on M4 Mac 16GB.</p>
<h3 id="✅-1-Use-a-Stable-llama-cpp-Version">✅ 1. Use a Stable <code>llama.cpp</code> Version</h3>
<p>Avoid the latest <code>master</code>. Use a known good commit:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout 8f7c702c</span><br><span class="line">make clean &amp;&amp; make server -j</span><br></pre></td></tr></table></figure>
<p>Or wait for the fix in:<br>
👉 <a target="_blank" rel="noopener" href="https://github.com/ggml-org/llama.cpp/pull/13833">https://github.com/ggml-org/llama.cpp/pull/13833</a></p>
<hr>
<h3 id="✅-2-Run-This-Command-Safe-Stable">✅ 2. Run This Command (Safe &amp; Stable)</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">./build/bin/llama-server \</span><br><span class="line">  --model <span class="string">"Your model path"</span> \</span><br><span class="line">  --port 10000 \</span><br><span class="line">  --n-gpu-layers 0 \</span><br><span class="line">  --ctx-size 4096 \</span><br><span class="line">  --batch-size 512 \</span><br><span class="line">  --threads 8 \</span><br><span class="line">  --temp 0.7 \</span><br><span class="line">  --repeat-penalty 1.1 \</span><br><span class="line">  --no-cache \</span><br><span class="line">  --log-disable</span><br></pre></td></tr></table></figure>
<h4 id="Key-Flags">Key Flags:</h4>
<ul>
<li><code>--n-gpu-layers 0</code>: Avoid GPU OOM</li>
<li><code>--ctx-size 4096</code>: Limit context to save memory</li>
<li><code>--no-cache</code>: Bypass broken KV cache logic</li>
<li><code>--log-disable</code>: Reduce noise</li>
</ul>
<hr>
<h3 id="✅-3-Use-completion-Not-chat-completions">✅ 3. Use <code>/completion</code>, Not <code>/chat/completions</code></h3>
<p>Avoid the buggy chat format parser.</p>
<p>Use:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:10000/completion -d <span class="string">'{</span></span><br><span class="line"><span class="string">  "prompt": "def binary_search(arr, x):",</span></span><br><span class="line"><span class="string">  "n_predict": 128</span></span><br><span class="line"><span class="string">}'</span></span><br></pre></td></tr></table></figure>
<p>Not:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:10000/v1/chat/completions -d <span class="string">'{ "messages": [...] }'</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="✅-4-Kill-Stuck-Processes">✅ 4. Kill Stuck Processes</h3>
<p>When the server hangs:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkill -9 -f llama-server</span><br></pre></td></tr></table></figure>
<p>If that fails:</p>
<ul>
<li>Open <strong>Activity Monitor</strong> → force quit</li>
<li>Or <strong>reboot</strong> (sadly, often necessary)</li>
</ul>
<hr>
<h3 id="✅-5-Better-Switch-to-7B-Models">✅ 5. Better: Switch to 7B Models</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Size</th>
<th>RAM Use</th>
<th>Speed</th>
<th>Quality</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Qwen2.5-Coder-7B-Q5_K_S.gguf</code></td>
<td>~6 GB</td>
<td>~9 GB</td>
<td>⚡⚡</td>
<td>✅✅✅</td>
</tr>
<tr>
<td><code>DeepSeek-Coder-V2-Lite-Q6_K.gguf</code></td>
<td>~5.2 GB</td>
<td>~8 GB</td>
<td>⚡⚡⚡</td>
<td>✅✅✅✅</td>
</tr>
<tr>
<td><code>CodeLlama-7B-Instruct-Q5_K_M.gguf</code></td>
<td>~5.8 GB</td>
<td>~9 GB</td>
<td>⚡⚡</td>
<td>✅✅</td>
</tr>
</tbody>
</table>
<p>👉 These run <strong>fully on GPU</strong>, are <strong>faster</strong>, and <strong>don’t crash</strong>.</p>
<hr>
<h2 id="🏁-Conclusion-Be-Realistic-Be-Smart">🏁 Conclusion: Be Realistic, Be Smart</h2>
<h3 id="✅-Do">✅ Do:</h3>
<ul>
<li>Use <strong>7B–14B models</strong> for best experience</li>
<li>Stick to <strong>stable <code>llama.cpp</code></strong> versions</li>
<li>Use <code>--no-cache</code>, <code>--n-gpu-layers 0</code> for debugging</li>
<li>Prefer <code>/completion</code> over chat endpoints</li>
</ul>
<h3 id="❌-Don’t">❌ Don’t:</h3>
<ul>
<li>Assume Q2_K = small memory</li>
<li>Run 30B models on 16GB Macs</li>
<li>Ignore the <code>pos_min == -1</code> bug — it’s real</li>
<li>Expect GPU to save you — it shares memory</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Stan ke</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://stan370.github.io/2025/08/02/LLM-Finetune/">https://stan370.github.io/2025/08/02/LLM-Finetune/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Stan ke</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        TBD
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/09/05/vibe/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/medias/featureimages/8.jpg" class="responsive-img" alt="Vibe coding的是软件开发的未来吗？">
                        
                        <span class="card-title">Vibe coding的是软件开发的未来吗？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Stan ke
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/07/28/Concurrency/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/medias/featureimages/7.jpg" class="responsive-img" alt="并发效率与多线程安全">
                        
                        <span class="card-title">并发效率与多线程安全</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="post-category">
                                    计算机科学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">计算机基础</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Stan ke</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Stan370/stan370.github.io" target="_blank">Matery</a>
            <br>
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">297.3k</span>
            
            <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color">Loading...</span>
            </span>
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color">Loading...</span>
            </span>
            
            <br>
            <!-- Matomo -->
            <script>
                var _paq = window._paq = window._paq || [];
                /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function() {
                    var u="https://your-matomo-instance.com/";
                    _paq.push(['setTrackerUrl', u+'matomo.php']);
                    _paq.push(['setSiteId', '1']);
                    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
                })();
            </script>
            <!-- End Matomo Code -->
            <!-- Privacy Notice -->
            <div class="privacy-notice" style="font-size: 0.8em; margin-top: 10px;">
                <i class="fas fa-shield-alt"></i> This site uses Matomo for privacy-friendly analytics.
            </div>
            
            <!-- Busuanzi Debug Info -->
            
            <script>
                // Debug Busuanzi loading
                console.log('Busuanzi enabled, checking elements...');
                setTimeout(function() {
                    var pvElement = document.getElementById('busuanzi_value_site_pv');
                    var uvElement = document.getElementById('busuanzi_value_site_uv');
                    if (pvElement && pvElement.innerHTML === 'Loading...') {
                        console.log('Busuanzi PV still loading, service might be blocked');
                        pvElement.innerHTML = 'Service unavailable';
                    }
                    if (uvElement && uvElement.innerHTML === 'Loading...') {
                        console.log('Busuanzi UV still loading, service might be blocked');
                        uvElement.innerHTML = 'Service unavailable';
                    }
                }, 5000); // Check after 5 seconds
            </script>
            
            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
  <div class="modal-content">
    <div class="search-header">
      <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span  >
      <input
        type="search"
        id="searchInput"
        name="s"
        placeholder="Please enter a search keyword"
        class="search-input"
      />
    </div>
    <div id="searchResult"></div>
  </div>
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    const elems = document.querySelectorAll('.modal');
    const instances = M.Modal.init(elems, {
        dismissible: true,    // Allow modal to be dismissed by clicking outside
        preventScrolling: false, // Allow scrolling while modal is open
        opacity: 0.5,        // Opacity of modal background
        inDuration: 250,     // Transition in duration
        outDuration: 250,    // Transition out duration
        onOpenStart: function() {
            document.body.style.overflow = 'auto';
        },
        onCloseEnd: function() {
            document.body.style.overflow = 'auto';
        }
    });

    // Get modal instance
    const searchModal = document.getElementById("searchModal");
    const modalInstance = M.Modal.getInstance(searchModal);
    
    // Only open modal when search button is clicked
    document.getElementById("openSearchBtn")?.addEventListener("click", function() {
        modalInstance.open();
        searchInput.focus(); 
    });
    function closeSearchModal() {
        modalInstance.close();
    }

    // Handle clicks outside modal
    document.addEventListener("click", function(event) {
        const modalContent = searchModal.querySelector(".modal-content");
        // Check if click is outside modal content
        if (event.target === searchModal && !modalContent.contains(event.target)) {
            closeSearchModal();
        }
    });

    // Add ESC key to close modal
    document.addEventListener("keydown", function(event) {
        if (event.key === "Escape" && searchModal.classList.contains('open')) {
            closeSearchModal();
        }
    });

    var searchFunc = function (path, search_id, content_id) {
      "use strict";
      function debounce(func, wait) {
        let timeout;
        return function () {
          clearTimeout(timeout);
          timeout = setTimeout(() => func.apply(this, arguments), wait);
        };
      }
      $.ajax({
        url: path,
        dataType: "json",
        success: function (jsonData) {
          // 获取所有文章数据
          console.log(jsonData);
          var datas = jsonData.map(function (post) {
            return {
              title: post.title,
              content: post.content,
              url: post.url,
            };
          });

          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);

          // 搜索输入监听
          $input.addEventListener(
            "input",
            debounce(function () {
              var str = '<ul class="search-result-list">';
              var keywords = this.value
                .trim()
                .toLowerCase()
                .split(/[\s\-]+/);
              $resultContent.innerHTML = "";
              if (this.value.trim().length <= 0) {
                return;
              }
              // Perform local searching
              datas.forEach(function (data) {
                var isMatch = true;
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content
                  .trim()
                  .replace(/<[^>]+>/g, "")
                  .toLowerCase();
                var data_url =
                  data.url.indexOf("/") === 0 ? data.url : "/" + data.url;
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                console.log(data_title, data_content, data_url);
                if (data_title !== "" && data_content !== "") {
                  for (let i = 0; i < keywords.length; i++) {
                    let keyword = keywords[i];
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);

                    if (index_title < 0 && index_content < 0) {
                      isMatch = false;
                      break; // 直接退出关键词遍历
                    } else {
                      if (index_content < 0) {
                        index_content = 0;
                      }
                      if (i === 0) {
                        first_occur = index_content;
                      }
                    }
                  }
                }

                // Show search results
                if (isMatch) {
                  str += `<li>
                <a href="${data_url}" class="search-result-title">${data_title}</a>`;
                  var content = data.content.trim().replace(/<[^>]+>/g, "");
                  if (first_occur >= 0) {
                    var start = Math.max(0, first_occur - 20);
                    var end = Math.min(content.length, first_occur + 80);
                    var match_content = content.substring(start, end);

                    keywords.forEach(function (keyword) {
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(
                        regS,
                        '<em class="search-keyword">$&</em>'
                      );
                    });

                    str += `<p class="search-result">${match_content}...</p>`;
                  }
                  str += "</li>";
                }
              });

              str += "</ul>";
              $resultContent.innerHTML = str;
            }, 300)
          ); // 设置 300 毫秒延迟
        },
        error: function (xhr, status, error) {
          console.error("Search failed:", error);
          document.getElementById(content_id).innerHTML =
            '<p class="search-error">Search failed to load. Please try again.</p>';
        },
      });
    };

    // 初始化搜索
    searchFunc('/search.json', "searchInput", "searchResult");
  });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/js/matery.js"></script>

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/others/clicklove.js" async="async"></script>
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/Stan370/stan370.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
